spring.application.name=UserService

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/users_db
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

jwt.secret=THIS_IS_A_LONG_RANDOM_SECRET_KEY_32CHARS_MIN
jwt.accessTokenExp=600000
jwt.refreshTokenExp=604800000
